================================================================================
SWISS MUNICIPALITY BOUNDARY COMPARISON REPORT
Generated: 2025-12-02 15:16:59 UTC
================================================================================

Dataset Overview:
  Total Swisstopo municipalities: 2115
  Matched in OSM: 2115 (100.0%)
  Missing in OSM: 0 (0.0%)

Accuracy Metrics (for matched municipalities):
  Mean IoU: 0.1575
  Median IoU: 0.1066
  Mean area difference: 70.35%
  Mean symmetric difference: 95.64%
  Mean Hausdorff distance: 0.006607°

Quality Distribution:
  Excellent (IoU ≥ 0.98): 5 (0.2%)
  Good (IoU ≥ 0.95): 4 (0.2%)
  Fair (IoU ≥ 0.90): 6 (0.3%)
  Poor (IoU < 0.90): 2100 (99.3%)

Historical Comparison (vs 2025-12-02):
  Previous mean IoU: 0.1575
  Current mean IoU: 0.1575
  Change: +0.0000 (+0.00%)

Worst 10 Matches (by IoU):
               name bfs_nummer      iou  area_diff_pct
            Leytron       6135 0.000146      69.360343
    Bourg-en-Lavaux       5613 0.000178      99.491782
         Mont-Vully       2284 0.000212      81.762846
Les Ponts-de-Martel       6437 0.000221      72.199447
          Stansstad       1510 0.000254      83.486165
          Gerzensee        866 0.000255      92.955984
     Forel (Lavaux)       5604 0.000255      73.025501
           Bussnang       4921 0.000292      64.506969
           Bellevue       6606 0.000299      54.131682
              Dully       5855 0.000347      94.640592

Most Improved (if historical data available):
  No significant improvements detected